# Adb_Connection_Demo

./: README.md  pom.xml  特征匹配.py
src/main/java/com/example/adb_connection_demo/: AdbConnectionDemoApplication.java  adb_connection.java
src/main/java/com/example/adb_connection_demo/action_enum/: Action.java  Status.java  action.java
src/main/java/com/example/adb_connection_demo/config/: AndroidDebugBridgeConfig.java  HttpClientConfig.java  RestTemplateConfig.java
src/main/java/com/example/adb_connection_demo/controller/: executerController.java
src/main/java/com/example/adb_connection_demo/domian/device/: DeviceSignature.java  Screen.java
src/main/java/com/example/adb_connection_demo/domian/interactive/: Interactive.java
src/main/java/com/example/adb_connection_demo/executer/: ShellCommandExecutor.java
src/main/java/com/example/adb_connection_demo/openCV/: FeatureMatchingExample.java
src/main/java/com/example/adb_connection_demo/resultExecuter/: ShellCommandExecutor.java
src/main/java/com/example/adb_connection_demo/service/: executerService.java  logService.java
src/main/java/com/example/adb_connection_demo/service/impl/: executerServiceImpl.java  logServiceImpl.java
src/main/java/com/example/adb_connection_demo/util/: connection_demo.java
src/main/java/com/example/adb_connection_demo/utils/: WS.java  video_slide_demo.java
src/test/java/com/example/adb_connection_demo/: AdbConnectionDemoApplicationTests.java
